adium-theme-ubuntu==0.3.4
altgraph==0.16.1
aniso8601==8.0.0
apt-xapian-index==0.45
backports.ssl-match-hostname==3.7.0.1
bison==0.1.1
blessings==1.7
cached-property==1.3.0
chardet==2.3.0
Click==7.0
colorama==0.3.7
colorlog==4.0.2
debtags==2.0
defer==1.0.6
dirspec==13.10
dis3==0.1.3
distlib==0.2.2
docker-py==1.9.0
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.7.6
enum34==1.1.2
et-xmlfile==1.0.1
Flask==1.1.1
Flask-RESTful==0.3.8
funcsigs==0.4
functools32==3.2.3.post2
html5lib==0.999
httplib2==0.9.1
ipaddress==1.0.16
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.1
jsonschema==2.5.1
lockfile==0.12.2
lxml==3.3.3
MarkupSafe==1.1.1
mock==1.3.0
nose==1.3.7
-e git://github.com/erikrose/nose-progressive.git@42853f11290cfaac8aa3d204714b71e27cc4ec07#egg=nose_progressive
nose-terse-output==1.1.0
numpy==1.11.0
oauthlib==0.6.1
oneconf==0.3.9
openpyxl==2.6.3
PAM==0.4.2
pbr==1.8.0
Pillow==3.1.2
piston-mini-client==0.7.5
polling==0.3.1
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pygame===1.9.1release
pygobject==3.20.0
PyInstaller==3.5
pyOpenSSL==0.13
pyserial==3.0.1
pysmbc==1.0.15.5
pysqlite==1.0.1
python-apt==1.1.0b1+ubuntu0.16.4.8
python-debian==0.1.27
pytz==2019.3
pyxdg==0.25
PyYAML==5.1.2
requests==2.9.1
rpm-python==4.12.0.1
selenium==3.6.0
six==1.10.0
software-center-aptd-plugins==0.0.0
texttable==0.8.1
Twisted-Core==13.2.0
Twisted-Web==13.2.0
ubuntuone-client-data==14.4
unity-lens-photos==1.0
urlgrabber==3.9.1
urllib3==1.25.3
websocket-client==0.18.0
Werkzeug==1.0.0
wxPython==2.8.12.1
wxPython-common==2.8.12.1
XlsxWriter==1.2.1
yum-metadata-parser==1.1.4
zope.interface==4.1.3

