[controller]
password = p@ssw0rd

[panel]
host_username = root
host_password = ap3x!
build_path = /media/extra

[firmware_repo]
username = vivint
password = p@ssw0rd
path = /home/vivint/firmware_repo/
ip = 192.168.50.183
#sky_build =  touchlink-qte-image-glibc-ipk-3.19.4.29097-touchlink.rootfs.tar.bz2
#wallsly_build = sly-qt5-image-imx6dl-slimline-3.19.2.27714.rootfs.tar.bz2
wallsly_build = sly-qt5-image-imx6dl-slimline-3.19.4.29179.rootfs.tar.bz2
#sky_build = touchlink-qte-image-glibc-ipk-3.19.4.emb2810.28932-touchlink.rootfs.tar.bz2
#wallsly_build = sly-qt5-image-imx6dl-slimline-3.19.4.29234.rootfs.tar.bz2 
#sky_build =  touchlink-qte-image-glibc-ipk-3.19.4.29234-touchlink.rootfs.tar.bz2

[panels_mac_addr]
#Update the mac address Netwroking->Advanded Networking->Panel MAC field on panels
#panel1 = 88:6a:e3:b0:da:dc	
#panel2 = 88:6a:e3:d8:e0:93
panel3 = 88:6a:e3:e8:00:64
panel4 = 88:6a:e3:b0:da:dc
#panel5 = 
panel6 = 00:25:f0:7c:08:bd
#panel7 = 192.168.50.197

[delete_data_base]
audmgrd = audmgrd.db
dvr = dvr.db 
modemd = modemd.db
roubaix = roubaix.db
sundance = sundance.db
cloudd = cloudd.db
iod = iod.db
procmand = procmand.db
smarthomed = smarthomed.db
clips = clips.db
history = history.db
zwaved = zwaved.db
